-- Initial type-lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-lambda
version:             0.1.0.0
synopsis:            Type-level lambda calculus
-- description:         
homepage:            https://github.com/avieth/type-lambda
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Type.Lambda
  -- other-modules:       
  other-extensions:    GADTs, TypeInType, PolyKinds, TypeFamilies, TypeOperators, ScopedTypeVariables, UndecidableInstances
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010